// Env vars for loading content from Contenful CMS
REACT_APP_CONTENTFUL_ENV='master'
REACT_APP_CONTENTFUL_FAQ_SPACE_ID='ID of space for loading FAQ content from Contentful'
REACT_APP_CONTENTFUL_DELIVERY_API_ACCESS_TOKEN='Contentful Delivery API access token'
REACT_APP_CONTENTFUL_ENTRY_ID_FAQ='Contentful ID of FAQ content'
