REACT_APP_FULL_NAME=Daniel Xiao
REACT_APP_AGE=29
REACT_APP_IS_VETERAN=Yes

REACT_APP_IS_JOB_CHECKED=True
REACT_APP_IS_UNEMPLOYMENT_CHECKED=False
REACT_APP_IS_RECOVERY_CHECKED=True
REACT_APP_IS_SCHOOL_CHECKED=False
REACT_APP_IS_PARENTING_CHECKED=False
REACT_APP_IS_COMMUNITY_CHECKED=True
REACT_APP_IS_SOMETHING_ELSE_CHECKED=False


REACT_APP_ORGANIZATION_NAME=Taste Tester
REACT_APP_SERVICE_DESCRIPTION=I check cakes for poison. It is a very serious job.

REACT_APP_COMPANY_NAME=Cool Company
REACT_APP_JOB_TITLE=Big Boss
REACT_APP_JOB_DESCRIPTION=I make the decisions on what the biggest cake should be.


REACT_APP_NAME=Addicts Anonymous
REACT_APP_DESCRIPTION=I go to a meeting every week to help me overcome my addiction to poisons.

REACT_APP_SCHOOL_NAME=Villians University
REACT_APP_STUDY_NAME=Chemistry
REACT_APP_PASSION_DESCRIPTION=I always liked looking at how chemicals affected

REACT_APP_NUMBER_CHILDREN=2
REACT_APP_PARENT_DESCRIPTION=I have been taking care of my baby for over 11 years. I hope that this will be the best one ever.

REACT_APP_UNEMPLOYMENT_DESCRIPTION=I have not been able to find any jobs that are not about licking or eating things.

REACT_APP_GOALS=I want to get a new job so I do not have to eat any more poison.
REACT_APP_GOALS_HOW=I am learning new ways to work that go beyond eating.

REACT_APP_CLEAR_RECORD_WHY=It will help me make a better life for me and my family.
REACT_APP_CLEAR_RECORD_HOW=If my record no longer says I have poison resistance, I can be hired for other jobs.

REACT_APP_ACTIVITY_NAME=Helping rescue cats
REACT_APP_ACTIVITY_DESCRIPTION=Making sure they have a safe home

REACT_APP_HEADING=Today,\n\nDearly beloved,
REACT_APP_CLOSING=Yours Truly,\nDan the Man